{"flutter":{"platforms":{"android":{"default":{"projectId":"assignmate-13d96","appId":"1:923759937960:android:3cf9ac186dc721f2a6f59d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"assignmate-13d96","configurations":{"android":"1:923759937960:android:3cf9ac186dc721f2a6f59d"}}}}}}